<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="clipboard" path="clipboard/" />
    <!-- Received files on Android 9 and older, where MediaStore.Downloads does not exist. -->
    <external-files-path name="downloads" path="Download/" />
    <files-path name="downloads_internal" path="downloads/" />
</paths>
